<html>
    <head>
        <title>curriculum</title>
        <style>
            #foto{
                margin: 5px;
                border: solid 4px #cccccc

            }
            #principal{
                border:solid 1px;
                padding: 10px;
                width: 80%;
                margin:  0 auto;
                background: #573a7e;
            }

            legend{
                border: solid 1px #5c5c63;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: #191b18;
            }
            
        
                
        
        </style>
    </head>
    <body>
        <header style="color:aqua; background:rgb(85, 65, 65);">
        <div id="principal">
            <img src="alex/Screenshot_20200512-110442_Facebook.jpg" width="400" height="250">
            <h2>alex murillo</h2>
            <h3>portafolio</h3>
            <h3>experiencia</h3>
            <h3>formacion</h3>
            <p>direccion:calle mariana de jesus y el inca</p>
            <p>correo:alexrobertoalexmurillo@gmail.com, tel. 0981851852</p>
            <br>
            <br/>
            <fieldset>
                  <legend>datos generales</legend>
                       <ul>
                           <li>fecha de nacimiento: 02/11/1998</li>
                           <li>cedula:1727413104</li>
                           <li>nacionalidad: ecuatoriano</li>
                           <li>estado civil: soltero</li>
                       </ul>
            </fieldset>
            <br/>
            <fieldset>
                 <legend>formacion academica</legend>
                    <ul>
                       <li>estudio primario: Esc. manuela cañizares</li>
                       <li>estudios secundarios: colegio andrew</li>
                       <li>estudio universitario: Ing.biotecnologia universidad salesiana</li>
                    </ul>
            </fieldset> 
        </br>
        <fieldset>
            <legend>Diplomas</legend>
            <ul>
                <li>Diploma ilven lectura rapida</li>
                <li>diploma primeros auxilios</li>
                <li>dimploma curso de conocimiento</li>
            </ul>
        </fieldset>
            
    </header>
        </div>
    </body>
    </html>