<html>
    <head>
        <title>curriculum</title>
        <style>
            #foto{
                margin: 5px;
                border: solid 4px #cccccc

            }
            #principal{
                border:solid 1px;
                padding: 10px;
                width: 80%;
                margin:  0 auto;
                background: #bce8d1
            }

            legend{
                border: solid 1px #0000c5;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: #a6daea;
            }

        
                
        
        </style>
    </head>
    <body>
        <div id="principal">
            <img src="proyectoweb/alexocho.jpg" aling="left" width="130" id="foto"/>
            <h2>alex murillo</h2>
            <p>direccion:calle mariana de jesus y el inca</p>
            <p>correo:alexrobertoalexmurillo@gmail.com, tel. 0981851852</p>
            <br>
            <br/>
            <fieldset>
                  <legend>datos generales</legend>
                       <ul>
                           <li>fecha de nacimiento: 02/11/1998</li>
                           <li>cedula:1727413104</li>
                           <li>nacionalidad: ecuatoriano</li>
                           <li>estado civil: soltero</li>
                       </ul>
            </fieldset>
            <br/>
            <fieldset>
                 <legend>formacion acadmica</legend>
                    <ul>
                       <li>estudio primario: Esc. manuela cañizares</li>
                       <li>estudios secundarios: colegio andrew</li>
                       <li>estudio universitario: Ing.biotecnologia universidad salesiana</li>
                    </ul>
            </fieldset>
            <br/>

        </div>
    </body>
    </html>